<!doctype html>
<html>
  <head>
    <title>Share My List</title>
  </head>
  <style>
  body {
	width: 20rem;
	/*background-color: #b9090b;*/
	background-color: #141414;
	opacity: 0.9;
  }
	header {
	  display: flex;
	  align-items: center;

	  /* Remove the next line if you want the span to appear next to the h1 */
	  justify-content: space-between;
	  padding-left:80px;
	  color: #fff;
	}
	
	span {
		border-bottom: 1px solid #b9090b;
		color: #fff;
	}
	.btn {
	  box-sizing: border-box;
	  -webkit-appearance: none;
		 -moz-appearance: none;
			  appearance: none;
	  background-color: transparent;
	  border: 2px solid #e74c3c;
	  border-radius: 0.6em;
	  color: #e74c3c;
	  cursor: pointer;
	  display: flex;
	  align-self: center;
	  font-size: 0.8rem;
	  font-weight: 400;
	  line-height: 1;
	  margin: 20px;
	  padding: 1.2em 2.8em;
	  text-decoration: none;
	  text-align: center;
	  text-transform: uppercase;
	  font-family: "Montserrat", sans-serif;
	  font-weight: 700;
	}
	.btn:hover, .btn:focus {
	  color: #fff;
	  outline: 0;
	}
	.fifth {
	  border-color: #b9090b;
	  border-radius: 0;
	  color: #b9090b;
	  position: relative;
	  overflow: hidden;
	  z-index: 1;
	  transition: color 150ms ease-in-out;
	}
	.fifth:after {
	  content: "";
	  position: absolute;
	  display: block;
	  top: 0;
	  left: 50%;
	  transform: translateX(-50%);
	  width: 0 !important;
	  height: 100%;
	  background: #b9090b;
	  z-index: -1;
	  transition: width 150ms ease-in-out;
	}
	.fifth:hover {
	  color: #fff;
	}
	.fifth:hover:after {
	  width: 110% !important;
	}
	input {
		width: 95%;
		padding-left: 10px;
	}
  </style>
  <body>
  <header>
	<h1>Share My List</h1>
  </header>
  <div style="padding-left: 90px;">
	<span>Created with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
<img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by Yahye</span>
  </div>
  <div style="color: white; text-align: center; font-size: 15px;">
	<p><a href="https://www.netflix.com/browse/my-list" target="_blank" style="text-decoration: none;color:#b9090b ">TweakThis.com</a></p>
  </div><!--
  <div>
	<input type="text" name="url" id="url" disabled>
  </div>-->
  <script src="popup.js"></script>
  </body>
</html>